@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: auto;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

.background-image {
  max-width: 100%;
  position: relative;
  background: url("../../assets/img/header.jpg") no-repeat center center;
  background-size: cover;
  height: 100vh;
  background-color: hsla(0, 0%, 10%, 0.8);
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 10%, 0.8);
  z-index: 1;
  overflow: hidden;
}
.overlay-content {
  position: absolute;
  top: 55%;
  left: 40%;
  transform: translate(-100%, -50%);
  color: white;
  text-align: left;
  z-index: 2;
  margin-left: 5px;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translatey(-80%);
  background: white;

  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
  overflow: hidden;
  margin-left: 5rem;

  padding: 50px;
  gap: 32px;
  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
}
.card-body {
  position: relative;
  padding: 1rem;
  margin-left: 0rem;
}
input {
  width: 200px;
  height: 30px;
  gap: 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  margin-left: 0px;
  position: relative;
}
.currency {
  position: absolute;
  left: 80%;
  top: 22%;
  width: 10rem;
}
#lorem p {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

img .card {
  margin: 20px 0;
}
button {
  border-style: none;
  border-color: black;
  background-color: hsl(347, 64%, 30%);
  color: white;
}
#continue:hover,
#createaccount:hover {
  background-color: white;
  color: hsl(347, 64%, 30%) !important;
}

button.sidetoggle {
  background-color: rgba(228, 226, 226, 0.574);
  color: hsla(0, 2%, 89%, 1);
  border: none;
  cursor: pointer;
}

.dropdown-container {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 10px;
  width: 200px; /* Adjust width as needed */
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.dropdown-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 480px) {
  .overlay-content {
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    text-align: left;
    margin-left: 10rem;
  }

  .card-overlay {
    top: 70%;
    transform: translate(-30%, -100%);
    width: 40%;
    padding: 3px;
  }
  #lorem p {
    font-size: 20px;
  }
}
